 INCLUDE PROLOG.H
_CC1:
 PUBLIC _atoib
_atoib:
 SUB SP,4
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
_CC3:
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 PUSH BX  ;
 CALL _isspace
 ADD SP,2
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,8
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC3
_CC4:
_CC5:
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 MOV DX,127
 AND BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 XCHG DX,BX
 MOV BX,48
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,97
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC7
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,87
 SUB DX,BX
 MOV BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC8
_CC7:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,65
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC9
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,55
 SUB DX,BX
 MOV BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC10
_CC9:
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,48
 SUB DX,BX
 MOV BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
_CC10:
_CC8:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC11
 JMP _CC6
_CC11:
 MOV BX,2
 ADD BX,SP
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 MOV AX,DX
 IMUL BX
 MOV BX,AX
 XCHG DX,BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC5
_CC6:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,4
 RET
 EXTRN _isspace:NEAR
 INCLUDE EPILOG.H
 END
