 INCLUDE PROLOG.H
 EXTRN _Ufd:WORD
_CC1:
 PUBLIC _seek
_seek:
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _Umode
 ADD SP,2
 OR BX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JZ $+5
 JMP _CC4
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _isatty
 ADD SP,2
 OR BX,BX
 JZ $+5
 JMP _CC4
 MOV BX,0
 JMP _CC5
_CC4:
 MOV BX,1
_CC5:
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,-1
 RET
_CC3:
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,OFFSET _Ufd
 XCHG DX,BX
 MOV BX,12
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,BX
 ADD BX,DX
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 MOV DX,16896
 ADD BX,DX
 PUSH BX  ;
 CALL _Umsdos
 ADD SP,8
 XCHG DX,BX
 MOV BX,-2
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 MOV BX,-2
 RET
_CC6:
 MOV BX,0
 RET
 EXTRN _isatty:NEAR
 EXTRN _Umsdos:NEAR
 EXTRN _Umode:NEAR
 INCLUDE EPILOG.H
 END
