 INCLUDE PROLOG.H
_CC1:
 PUBLIC _dtoi
_dtoi:
 SUB SP,4
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,45
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,1
 MOV SI,DX
 MOV [SI],BX
 MOV BX,8
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC4
_CC3:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
_CC4:
 MOV BX,2
 ADD BX,SP
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _utoi
 ADD SP,4
 POP DX
 MOV SI,DX
 MOV [SI],BX
 OR BX,BX
 JS $+5
 JMP _CC5
 MOV BX,-2
 ADD SP,4
 RET
_CC5:
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 MOV BX,[BX]
 OR BX,BX
 JS $+5
 JMP _CC6
 MOV BX,-2
 ADD SP,4
 RET
_CC6:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JNZ $+5
 JMP _CC7
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 MOV BX,[BX]
 NEG BX
 MOV SI,DX
 MOV [SI],BX
 MOV BX,2
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 ADD SP,4
 RET
_CC7:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,4
 RET
_CC8:
 ADD SP,4
 RET
 EXTRN _utoi:NEAR
 INCLUDE EPILOG.H
 END
