 INCLUDE PROLOG.H
_CC1:
 PUBLIC _fopen
_fopen:
 SUB SP,2
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
_CC3:
 MOV BX,0
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 XCHG DX,BX
 MOV BX,10
 CMP DX,BX
 MOV BX,CX
 JGE $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _Umode
 ADD SP,2
 OR BX,BX
 JZ $+5
 JMP _CC5
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _Uopen
 ADD SP,6
 POP DX
 MOV SI,DX
 MOV [SI],BX
 XCHG DX,BX
 MOV BX,-2
 CMP DX,BX
 MOV BX,CX
 JE $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,2
 RET
_CC6:
 JMP _CC4
_CC5:
 JMP _CC3
_CC4:
 MOV BX,0
 ADD SP,2
 RET
 EXTRN _Uopen:NEAR
 EXTRN _Umode:NEAR
 INCLUDE EPILOG.H
 END
