 INCLUDE PROLOG.H
_CC1:
 PUBLIC _fputs
_fputs:
_CC3:
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,4
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 PUSH BX  ;
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _fputc
 ADD SP,4
 XCHG DX,BX
 MOV BX,-1
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC5
 MOV BX,-1
 RET
_CC5:
 JMP _CC3
_CC4:
 MOV BX,0
 RET
 EXTRN _fputc:NEAR
 INCLUDE EPILOG.H
 END
