 INCLUDE PROLOG.H
 EXTRN _Ustatus:WORD
_CC1:
 PUBLIC _fputc
_fputc:
 SUB SP,1
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 JMP _CC5
_CC6:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,26
 MOV SI,DX
 MOV [SI],BL
 JMP _CC4
_CC7:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,13
 MOV SI,DX
 MOV [SI],BL
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,1
 PUSH BX  ;
 CALL _Uwrite
 ADD SP,6
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,10
 MOV SI,DX
 MOV [SI],BL
 JMP _CC4
_CC8:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BL
 JMP _CC4
_CC5:
 CALL _CCSWITCH
 DW _CC6,-1
 DW _CC7,10
 DW 0
 JMP _CC8
_CC4:
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,1
 PUSH BX  ;
 CALL _Uwrite
 ADD SP,6
 MOV BX,OFFSET _Ustatus
 XCHG DX,BX
 MOV BX,3
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,BX
 ADD BX,DX
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,8
 AND BX,DX
 OR BX,BX
 JNZ $+5
 JMP _CC9
 MOV BX,-1
 ADD SP,1
 RET
_CC9:
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,1
 RET
_putc equ   _fputc
     PUBLIC _putc
 EXTRN _Uwrite:NEAR
 EXTRN _CCSWITCH:NEAR
 INCLUDE EPILOG.H
 END
