 INCLUDE PROLOG.H
 EXTRN _Ustatus:WORD
_CC1:
 PUBLIC _fread
_fread:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 MOV AX,DX
 IMUL BX
 MOV BX,AX
 PUSH BX  ;
 CALL _read
 ADD SP,6
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 MOV AX,DX
 SUB DX,DX
 IDIV BX
 MOV BX,AX
 RET
 PUBLIC _read
_read:
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _Uread
 ADD SP,6
 RET
 EXTRN _Uread:NEAR
 INCLUDE EPILOG.H
 END
