 INCLUDE PROLOG.H
_CC1:
 PUBLIC _freopen
_freopen:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _fclose
 ADD SP,2
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,0
 RET
_CC3:
 MOV BX,2
 ADD BX,SP
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _Uopen
 ADD SP,6
 POP DX
 MOV SI,DX
 MOV [SI],BX
 XCHG DX,BX
 MOV BX,-2
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,0
 RET
_CC4:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 RET
 EXTRN _Uopen:NEAR
 EXTRN _fclose:NEAR
 INCLUDE EPILOG.H
 END
