 INCLUDE PROLOG.H
 EXTRN _Ustatus:WORD
_CC1:
 PUBLIC _fwrite
_fwrite:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 MOV AX,DX
 IMUL BX
 MOV BX,AX
 PUSH BX  ;
 CALL _write
 ADD SP,6
 XCHG DX,BX
 MOV BX,-1
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,0
 RET
_CC3:
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 RET
 PUBLIC _write
_write:
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _Uwrite
 ADD SP,6
 RET
 EXTRN _Uwrite:NEAR
 INCLUDE EPILOG.H
 END
