 INCLUDE PROLOG.H
_CC1:
 PUBLIC _isalpha
_isalpha:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,122
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,97
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,1
 JMP _CC4
_CC3:
 MOV BX,0
_CC4:
 OR BX,BX
 JZ $+5
 JMP _CC5
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,90
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,65
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 MOV BX,1
 JMP _CC7
_CC6:
 MOV BX,0
_CC7:
 OR BX,BX
 JZ $+5
 JMP _CC5
 MOV BX,0
 JMP _CC8
_CC5:
 MOV BX,1
_CC8:
 RET
 INCLUDE EPILOG.H
 END
