 INCLUDE PROLOG.H
_CC1:
 PUBLIC _isspace
_isspace:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,32
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,32
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JZ $+5
 JMP _CC4
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,13
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC5
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,9
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC5
 MOV BX,1
 JMP _CC6
_CC5:
 MOV BX,0
_CC6:
 OR BX,BX
 JZ $+5
 JMP _CC4
 MOV BX,0
 JMP _CC7
_CC4:
 MOV BX,1
_CC7:
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,1
 JMP _CC8
_CC3:
 MOV BX,0
_CC8:
 RET
 INCLUDE EPILOG.H
 END
