 INCLUDE PROLOG.H
_CC1:
 PUBLIC _isxdigit
_isxdigit:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,102
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,97
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,1
 JMP _CC4
_CC3:
 MOV BX,0
_CC4:
 OR BX,BX
 JZ $+5
 JMP _CC5
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,70
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,65
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 MOV BX,1
 JMP _CC7
_CC6:
 MOV BX,0
_CC7:
 OR BX,BX
 JZ $+5
 JMP _CC5
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,57
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC8
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,48
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC8
 MOV BX,1
 JMP _CC9
_CC8:
 MOV BX,0
_CC9:
 OR BX,BX
 JZ $+5
 JMP _CC5
 MOV BX,0
 JMP _CC10
_CC5:
 MOV BX,1
_CC10:
 RET
 INCLUDE EPILOG.H
 END
