 INCLUDE PROLOG.H
_CC1:
 PUBLIC _itoa
_itoa:
 SUB SP,4
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BX
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,08
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BX
 OR BX,BX
 JS $+5
 JMP _CC3
 MOV BX,8
 ADD BX,SP
 XCHG DX,BX
 MOV BX,08
 ADD BX,SP
 MOV BX,[BX]
 NEG BX
 MOV SI,DX
 MOV [SI],BX
_CC3:
_CC6:
 MOV BX,0
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,10
 MOV AX,DX
 SUB DX,DX
 IDIV BX
 MOV BX,AX
 XCHG BX,DX
 MOV DX,48
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BL
_CC4:
 MOV BX,8
 ADD BX,SP
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,10
 MOV AX,DX
 SUB DX,DX
 IDIV BX
 MOV BX,AX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 OR BX,BX
 JG $+5
 JMP _CC5
 JMP _CC6
_CC5:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JS $+5
 JMP _CC7
 MOV BX,0
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 XCHG DX,BX
 MOV BX,45
 MOV SI,DX
 MOV [SI],BL
_CC7:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BL
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _reverse
 ADD SP,2
 ADD SP,4
 RET
 EXTRN _reverse:NEAR
 INCLUDE EPILOG.H
 END
