 INCLUDE PROLOG.H
_CC1:
 PUBLIC _itoab
_itoab:
 SUB SP,4
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,08
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BX
 MOV BX,6
 ADD BX,SP
 PUSH BX  ;
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,1
 MOV CL,BL
 SAR DX,CL
 MOV BX,DX
 XOR CX,CX
 POP DX
 MOV SI,DX
 MOV [SI],BX
_CC5:
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,12
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,1
 AND BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 MOV BX,10
 ADD BX,SP
 PUSH BX  ;
 MOV BX,12
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,1
 MOV CL,BL
 SAR DX,CL
 MOV BX,DX
 XOR CX,CX
 XCHG DX,BX
 MOV BX,32767
 AND BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,12
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,08
 ADD BX,SP
 MOV BX,[BX]
 MOV AX,DX
 SUB DX,DX
 IDIV BX
 MOV BX,AX
 XCHG BX,DX
 XCHG DX,BX
 MOV BX,1
 MOV CL,BL
 SAL DX,CL
 MOV BX,DX
 XOR CX,CX
 XCHG DX,BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BL
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,10
 CMP DX,BX
 MOV BX,CX
 JGE $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV AL,[BX]
 CBW
 MOV BX,AX
 MOV DX,48
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BL
 JMP _CC7
_CC6:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV AL,[BX]
 CBW
 MOV BX,AX
 MOV DX,55
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BL
_CC7:
 MOV BX,2
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
_CC3:
 MOV BX,10
 ADD BX,SP
 PUSH BX  ;
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,08
 ADD BX,SP
 MOV BX,[BX]
 MOV AX,DX
 SUB DX,DX
 IDIV BX
 MOV BX,AX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 JMP _CC5
_CC4:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BL
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _reverse
 ADD SP,2
 ADD SP,4
 RET
 EXTRN _reverse:NEAR
 INCLUDE EPILOG.H
 END
