 INCLUDE PROLOG.H
_CC1:
 PUBLIC _itod
_itod:
 SUB SP,1
 MOV BX,7
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JS $+5
 JMP _CC3
 MOV BX,7
 ADD BX,SP
 XCHG DX,BX
 MOV BX,7
 ADD BX,SP
 MOV BX,[BX]
 NEG BX
 MOV SI,DX
 MOV [SI],BX
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,45
 MOV SI,DX
 MOV [SI],BL
 JMP _CC4
_CC3:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,32
 MOV SI,DX
 MOV [SI],BL
_CC4:
 MOV BX,3
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JG $+5
 JMP _CC5
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,5
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 DEC BX
 MOV SI,DX
 MOV [SI],BX
 POP DX
 ADD BX,DX
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BL
 JMP _CC6
_CC5:
 MOV BX,3
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JS $+5
 JMP _CC7
 MOV BX,3
 ADD BX,SP
 XCHG DX,BX
 MOV BX,3
 ADD BX,SP
 MOV BX,[BX]
 NEG BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC8
_CC7:
_CC9:
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,3
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 OR BX,BX
 JNZ $+5
 JMP _CC10
 MOV BX,3
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC9
_CC10:
_CC8:
_CC6:
_CC11:
 MOV BX,3
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JNZ $+5
 JMP _CC12
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,5
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 DEC BX
 MOV SI,DX
 MOV [SI],BX
 POP DX
 ADD BX,DX
 PUSH BX  ;
 MOV BX,9
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,10
 MOV AX,DX
 SUB DX,DX
 IDIV BX
 MOV BX,AX
 XCHG BX,DX
 MOV DX,48
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BL
 MOV BX,7
 ADD BX,SP
 PUSH BX  ;
 MOV BX,9
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,10
 MOV AX,DX
 SUB DX,DX
 IDIV BX
 MOV BX,AX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 OR BX,BX
 JZ $+5
 JMP _CC13
 JMP _CC12
_CC13:
 JMP _CC11
_CC12:
 MOV BX,3
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JNZ $+5
 JMP _CC14
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,5
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 DEC BX
 MOV SI,DX
 MOV [SI],BX
 POP DX
 ADD BX,DX
 XCHG DX,BX
 MOV BX,0
 ADD BX,SP
 MOV AL,[BX]
 CBW
 MOV BX,AX
 MOV SI,DX
 MOV [SI],BL
_CC14:
_CC15:
 MOV BX,3
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JG $+5
 JMP _CC16
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,5
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 DEC BX
 MOV SI,DX
 MOV [SI],BX
 POP DX
 ADD BX,DX
 XCHG DX,BX
 MOV BX,32
 MOV SI,DX
 MOV [SI],BL
 JMP _CC15
_CC16:
 MOV BX,5
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,1
 RET
 INCLUDE EPILOG.H
 END
