 INCLUDE PROLOG.H
_CC1:
 PUBLIC _otoi
_otoi:
 SUB SP,4
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
_CC3:
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,48
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,55
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 POP DX
 AND BX,DX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BX
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,3
 MOV CL,BL
 SAL DX,CL
 MOV BX,DX
 XOR CX,CX
 PUSH BX  ;
 MOV BX,12
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,48
 SUB DX,BX
 MOV BX,DX
 POP DX
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,0
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,0
 CMP DX,BX
 MOV BX,CX
 JGE $+3
 INC BX
 POP DX
 AND BX,DX
 OR BX,BX
 JNZ $+5
 JMP _CC5
 MOV BX,-2
 ADD SP,4
 RET
_CC5:
 MOV BX,2
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BX
 JMP _CC3
_CC4:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,4
 RET
 INCLUDE EPILOG.H
 END
