 INCLUDE PROLOG.H
_CC1:
 PUBLIC _poll
_poll:
 SUB SP,2
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,255
 PUSH BX  ;
 CALL _Dcio
 ADD SP,2
 POP DX
 MOV SI,DX
 MOV [SI],BX
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,19
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
_CC5:
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,255
 PUSH BX  ;
 CALL _Dcio
 ADD SP,2
 POP DX
 MOV SI,DX
 MOV [SI],BX
 OR BX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC6
 JMP _CC5
_CC6:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,3
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC7
 MOV BX,0
 PUSH BX  ;
 CALL _exit
 ADD SP,2
_CC7:
 MOV BX,0
 ADD SP,2
 RET
_CC4:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,3
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC8
 MOV BX,0
 PUSH BX  ;
 CALL _exit
 ADD SP,2
_CC8:
_CC3:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,2
 RET
 EXTRN _exit:NEAR
 EXTRN _Dcio:NEAR
 INCLUDE EPILOG.H
 END
