 INCLUDE PROLOG.H
_CC1:
 PUBLIC _reverse
_reverse:
 SUB SP,4
 MOV BX,2
 ADD BX,SP
 PUSH BX  ;
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _strlen
 ADD SP,2
 POP DX
 ADD BX,DX
 XCHG DX,BX
 MOV BX,1
 SUB DX,BX
 MOV BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
_CC3:
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 CMP DX,BX
 MOV BX,CX
 JAE $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 MOV SI,DX
 MOV [SI],BX
 MOV BX,6
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 XCHG DX,BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 MOV SI,DX
 MOV [SI],BL
 MOV BX,2
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 DEC BX
 MOV SI,DX
 MOV [SI],BX
 INC BX
 XCHG DX,BX
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BL
 JMP _CC3
_CC4:
 ADD SP,4
 RET
 EXTRN _strlen:NEAR
 INCLUDE EPILOG.H
 END
