 INCLUDE PROLOG.H
_CC1:
 PUBLIC _strchr
_strchr:
_CC3:
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,2
 ADD BX,SP
 MOV AL,[BX]
 CBW
 MOV BX,AX
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC5
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 RET
_CC5:
 MOV BX,4
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC3
_CC4:
 MOV BX,0
 RET
 INCLUDE EPILOG.H
 END
