 INCLUDE PROLOG.H
_CC1:
 PUBLIC _strcat
_strcat:
 SUB SP,2
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BX
 MOV BX,6
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 DEC BX
 MOV SI,DX
 MOV [SI],BX
_CC3:
 MOV BX,6
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 JMP _CC3
_CC4:
_CC5:
 MOV BX,6
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 PUSH BX  ;
 MOV BX,6
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 POP DX
 MOV SI,DX
 MOV [SI],BL
 OR BX,BX
 JNZ $+5
 JMP _CC6
 JMP _CC5
_CC6:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,2
 RET
 INCLUDE EPILOG.H
 END
