 INCLUDE PROLOG.H
_CC1:
 PUBLIC _toupper
_toupper:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,122
 CMP DX,BX
 MOV BX,CX
 JG $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,97
 CMP DX,BX
 MOV BX,CX
 JL $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,1
 JMP _CC5
_CC4:
 MOV BX,0
_CC5:
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,32
 SUB DX,BX
 MOV BX,DX
 RET
_CC3:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 RET
 INCLUDE EPILOG.H
 END
