 INCLUDE PROLOG.H
 EXTRN _Unextc:WORD
_CC1:
 PUBLIC _ungetc
_ungetc:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 CALL _Umode
 ADD SP,2
 OR BX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JZ $+5
 JMP _CC4
 MOV BX,OFFSET _Unextc
 XCHG DX,BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,BX
 ADD BX,DX
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,-1
 CMP DX,BX
 MOV BX,CX
 JE $+3
 INC BX
 OR BX,BX
 JZ $+5
 JMP _CC4
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,-1
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JZ $+5
 JMP _CC4
 MOV BX,0
 JMP _CC5
_CC4:
 MOV BX,1
_CC5:
 OR BX,BX
 JNZ $+5
 JMP _CC3
 MOV BX,-1
 RET
_CC3:
 MOV BX,OFFSET _Unextc
 XCHG DX,BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,BX
 ADD BX,DX
 XCHG DX,BX
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BX
 RET
 EXTRN _Umode:NEAR
 INCLUDE EPILOG.H
 END
