 INCLUDE PROLOG.H
_CC1:
 PUBLIC _xtoi
_xtoi:
 SUB SP,6
 MOV BX,4
 ADD BX,SP
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 MOV SI,DX
 MOV [SI],BX
_CC3:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,48
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 MOV BX,0
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC3
_CC4:
_CC5:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 MOV AL,[BX]
 CBW
 MOV BX,AX
 JMP _CC9
_CC10:
_CC11:
_CC12:
_CC13:
_CC14:
_CC15:
_CC16:
_CC17:
_CC18:
_CC19:
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,48
 MOV SI,DX
 MOV [SI],BX
 JMP _CC8
_CC20:
_CC21:
_CC22:
_CC23:
_CC24:
_CC25:
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,55
 MOV SI,DX
 MOV [SI],BX
 JMP _CC8
_CC26:
_CC27:
_CC28:
_CC29:
_CC30:
_CC31:
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,87
 MOV SI,DX
 MOV [SI],BX
 JMP _CC8
_CC32:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 SUB DX,BX
 MOV BX,DX
 ADD SP,6
 RET
 JMP _CC8
_CC9:
 CALL _CCSWITCH
 DW _CC10,48
 DW _CC11,49
 DW _CC12,50
 DW _CC13,51
 DW _CC14,52
 DW _CC15,53
 DW _CC16,54
 DW _CC17,55
 DW _CC18,56
 DW _CC19,57
 DW _CC20,65
 DW _CC21,66
 DW _CC22,67
 DW _CC23,68
 DW _CC24,69
 DW _CC25,70
 DW _CC26,97
 DW _CC27,98
 DW _CC28,99
 DW _CC29,100
 DW _CC30,101
 DW _CC31,102
 DW 0
 JMP _CC32
_CC8:
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,4
 CMP DX,BX
 MOV BX,CX
 JGE $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC33
 MOV BX,4
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC34
_CC33:
 MOV BX,-2
 ADD SP,6
 RET
_CC34:
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,4
 MOV CL,BL
 SAL DX,CL
 MOV BX,DX
 XOR CX,CX
 PUSH BX  ;
 MOV BX,4
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 DEC BX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 SUB DX,BX
 MOV BX,DX
 POP DX
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC5
_CC6:
 ADD SP,6
 RET
 EXTRN _CCSWITCH:NEAR
 INCLUDE EPILOG.H
 END
